<!DOCTYPE html>
<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="js/jQuery.js"></script>

    <script src="js/manageEmployee.js"></script>
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
            <button type="button" class="col-1 m-2 btn btn-primary" data-bs-toggle="modal"
                data-bs-target="#modal-add">Aggiungi</button>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome</th>
                    <th>Cognome</th>
                    <th>Azioni</th>
                </tr>
            </thead>
            <tbody id="to-fill">
            </tbody>
        </table>

        <nav aria-label="Page navigation example" class="mt-5 mb-5 user-select-none">
            <ul class="pagination pagination-lg justify-content-center">
                <li class="page-item page-link cursor-point" id="first-page" onclick="loadFirstPage()">First</li>
                <li class="page-item page-link cursor-point" id="previous-page-arrow" onclick="loadPreviousPage()">&laquo;</li>
                <li class="page-item page-link cursor-point" id="previous-page" onclick="loadPreviousPage()">0</li>
                <li class="page-item page-link border-primary border-3" id="current-page">1</li>
                <li class="page-item page-link cursor-point" id="next-page" onclick="loadNextPage()">2 &raquo;</li>
                <li class="page-item page-link cursor-point" id="next-page-arrow" onclick="loadNextPage()">&raquo;</li>
                <li class="page-item page-link cursor-point" id="last-page" onclick="loadLastPage()">∞</li>
            </ul>
        </nav>


    </div>
    <div class="modal fade" id="modal-add" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-md">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Aggiungi un dipendente</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Cognome</th>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="text" id="input-name">
                                    </td>
                                    <td>
                                        <input type="text" id="input-lastname">
                                    </td>
                                </tr>
                            </thead>
                        </table>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Data di nascita</th>
                                    <th>Data di assunzione</th>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="date" id="input-birthdate">
                                    </td>
                                    <td>
                                        <input type="date" id="input-hiredate">
                                    </td>
                                </tr>
                            </thead>
                        </table>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Sesso</th>
                                    <th></th>
                                </tr>
                                <tr>
                                    <td>
                                        <label class="me-2">Maschio</label>
                                        <input type="radio" value="M" name="gender" id="radio-male" checked>
                                    </td>
                                    <td>
                                        <label class="me-2">Femmina</label>
                                        <input type="radio" value="F" name="gender" id="radio-female">
                                    </td>
                                </tr>
                            </thead>
                        </table>
                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Chiudi</button>
                    <button type="button" class="btn btn-secondary" onclick="resetModalInputs()">Reset</button>
                    <button type="button" class="btn btn-primary" onclick="saveEmployee()">Aggiungi</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
